/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	Class:	173
	Class:	174
	Class:	175
	Class:	176
	Class:	177
	Class:	178
	Class:	179
	Class:	180
	Class:	181
	Class:	182
	Class:	183
	Class:	184
	Class:	185
	Class:	186
	Class:	187
	Class:	188
	Class:	189
	Class:	190
	Class:	191
	Class:	192
	Class:	193
	Class:	194
	Class:	195
	Class:	196
	Class:	197
	Class:	198
	Class:	199
	Class:	200
	Class:	201
	Class:	202
	Class:	203
	Class:	204
	Class:	205
	Class:	206
	Class:	207
	Class:	208
	Class:	209
	StdDevs:	1.00000000000000
	NullSym:	210
	NullValues:	214
	StatValues:	215
	Precision:	-3
)

(AVStr.3
	S:	"Amb_tect"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0xf13a
	Blue:	0xc23c
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Name:	"Transparent"
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xd730
	Green:	0xbf67
	Blue:	0xf9ff
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Name:	"Transparent"
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x9ac7
	Green:	0xfdff
	Blue:	0xc62b
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Name:	"Transparent"
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xd8ff
	Green:	0xa987
	Blue:	0xa987
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Name:	"Transparent"
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc33b
	Green:	0xecce
	Blue:	0xfeff
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Name:	"Transparent"
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xbd8f
	Green:	0xe8ff
	Blue:	0xadd6
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Name:	"Transparent"
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xd449
	Blue:	0x9d61
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Name:	"Transparent"
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xf5ff
	Green:	0xa59f
	Blue:	0x9023
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Name:	"Transparent"
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xa6ff
	Green:	0x77f4
	Blue:	0x5231
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Name:	"Transparent"
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xfeff
	Green:	0xeea7
	Blue:	0xd529
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Name:	"Transparent"
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xeaff
	Green:	0xcc51
	Blue:	0xaba8
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Name:	"Transparent"
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Name:	"Transparent"
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Name:	"Transparent"
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfdff
	Green:	0xfca5
	Blue:	0xa7ad
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Name:	"Transparent"
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xfeff
	Green:	0xc836
	Blue:	0xf7be
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Name:	"Transparent"
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xfdff
	Green:	0x8be5
	Blue:	0xb40f
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Name:	"Transparent"
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xf5ff
	Green:	0x82af
	Blue:	0x8570
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Name:	"Transparent"
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xcfff
	Green:	0x7ebf
	Blue:	0x884e
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Name:	"Transparent"
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfbff
	Green:	0x722f
	Blue:	0x9f77
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Name:	"Transparent"
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xfdff
	Green:	0x98cb
	Blue:	0xcaa6
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Name:	"Transparent"
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xfcff
	Green:	0xc3ad
	Blue:	0xc3ad
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Name:	"Transparent"
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x959a
	Green:	0xbeff
	Blue:	0x2fbf
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Name:	"Transparent"
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0x37d6
	Green:	0xceff
	Blue:	0x32f0
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Name:	"Transparent"
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xfdff
	Green:	0x1bc7
	Blue:	0x9b1f
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Name:	"Transparent"
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xfb
	Green:	0xfbff
	Blue:	0xa995
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Name:	"Transparent"
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x7cb1
	Green:	0x9bff
	Blue:	0x44db
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Name:	"Transparent"
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xfcff
	Green:	0xdf59
	Blue:	0xdf59
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Name:	"Transparent"
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x90db
	Green:	0xbe14
	Blue:	0xfdff
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Name:	"Transparent"
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xdeff
	Green:	0x8b5f
	Blue:	0x8b5f
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Name:	"Transparent"
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xcf00
	Green:	0xcf00
	Blue:	0xcf00
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Name:	"Transparent"
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xd47a
	Green:	0xfcff
	Blue:	0xe266
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Name:	"Transparent"
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xba23
	Green:	0xdd24
	Blue:	0xe3ff
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Name:	"Transparent"
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0x7037
	Green:	0xfbff
	Blue:	0x9323
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Name:	"Transparent"
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xcaff
	Green:	0x8559
	Blue:	0x5739
)

(TClr.135
	Name:	"Transparent"
)

(TClr.136
	Name:	"Transparent"
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xddff
	Green:	0xb278
	Blue:	0x5f63
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Name:	"Transparent"
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xfbff
	Green:	0xd1cc
	Blue:	0xa073
)

(TClr.143
	Name:	"Transparent"
)

(TClr.144
	Name:	"Transparent"
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x8a9c
	Green:	0xeaff
	Blue:	0xb03e
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Name:	"Transparent"
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xf8fd
	Green:	0xde77
	Blue:	0xfbff
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Name:	"Transparent"
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xcbff
	Green:	0xac1f
	Blue:	0xb995
)

(TClr.155
	Name:	"Transparent"
)

(TClr.156
	Name:	"Transparent"
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xfd
	Green:	0xfdff
	Blue:	0xbcb7
)

(TClr.159
	Name:	"Transparent"
)

(TClr.160
	Name:	"Transparent"
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xc43a
	Green:	0xc68b
	Blue:	0xfeff
)

(TClr.163
	Name:	"Transparent"
)

(TClr.164
	Name:	"Transparent"
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Name:	"Transparent"
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.169
	IsText:	1
	Label:	"Aluvioes recentes"
	MinStr:	"Aluvioes recentes"
	MaxStr:	"Aluvioes recentes"
	Precision:	-3
)

(LClass.170
	IsText:	1
	Label:	"Arcos vulcanicos"
	MinStr:	"Arcos vulcanicos"
	MaxStr:	"Arcos vulcanicos"
	Precision:	-3
)

(LClass.171
	IsText:	1
	Label:	"Arcos vulcanicos maficos"
	MinStr:	"Arcos vulcanicos maficos"
	MaxStr:	"Arcos vulcanicos maficos"
	Precision:	-3
)

(LClass.172
	IsText:	1
	Label:	"Bacias de antepais"
	MinStr:	"Bacias de antepais"
	MaxStr:	"Bacias de antepais"
	Precision:	-3
)

(LClass.173
	IsText:	1
	Label:	"Bacias de margem passiva"
	MinStr:	"Bacias de margem passiva"
	MaxStr:	"Bacias de margem passiva"
	Precision:	-3
)

(LClass.174
	IsText:	1
	Label:	"Bacias de retroarco"
	MinStr:	"Bacias de retroarco"
	MaxStr:	"Bacias de retroarco"
	Precision:	-3
)

(LClass.175
	IsText:	1
	Label:	"Bacias intracratonicas"
	MinStr:	"Bacias intracratonicas"
	MaxStr:	"Bacias intracratonicas"
	Precision:	-3
)

(LClass.176
	IsText:	1
	Label:	"Bacias rifte"
	MinStr:	"Bacias rifte"
	MaxStr:	"Bacias rifte"
	Precision:	-3
)

(LClass.177
	IsText:	1
	Label:	"Bacias tafrogenicas"
	MinStr:	"Bacias tafrogenicas"
	MaxStr:	"Bacias tafrogenicas"
	Precision:	-3
)

(LClass.178
	IsText:	1
	Label:	"Coberturas clasticas"
	MinStr:	"Coberturas clasticas"
	MaxStr:	"Coberturas clasticas"
	Precision:	-3
)

(LClass.179
	IsText:	1
	Label:	"Coberturas lateriticas"
	MinStr:	"Coberturas lateriticas"
	MaxStr:	"Coberturas lateriticas"
	Precision:	-3
)

(LClass.180
	IsText:	1
	Label:	"Coberturas peliticas"
	MinStr:	"Coberturas peliticas"
	MaxStr:	"Coberturas peliticas"
	Precision:	-3
)

(LClass.181
	IsText:	1
	Label:	"Coberturas tipo Barreiras"
	MinStr:	"Coberturas tipo Barreiras"
	MaxStr:	"Coberturas tipo Barreiras"
	Precision:	-3
)

(LClass.182
	IsText:	1
	Label:	"Granitoides arqueanos"
	MinStr:	"Granitoides arqueanos"
	MaxStr:	"Granitoides arqueanos"
	Precision:	-3
)

(LClass.183
	IsText:	1
	Label:	"Granitoides indefinidos"
	MinStr:	"Granitoides indefinidos"
	MaxStr:	"Granitoides indefinidos"
	Precision:	-3
)

(LClass.184
	IsText:	1
	Label:	"Granitoides tipo A"
	MinStr:	"Granitoides tipo A"
	MaxStr:	"Granitoides tipo A"
	Precision:	-3
)

(LClass.185
	IsText:	1
	Label:	"Granitoides tipo C"
	MinStr:	"Granitoides tipo C"
	MaxStr:	"Granitoides tipo C"
	Precision:	-3
)

(LClass.186
	IsText:	1
	Label:	"Granitoides tipo I"
	MinStr:	"Granitoides tipo I"
	MaxStr:	"Granitoides tipo I"
	Precision:	-3
)

(LClass.187
	IsText:	1
	Label:	"Granitoides tipo S"
	MinStr:	"Granitoides tipo S"
	MaxStr:	"Granitoides tipo S"
	Precision:	-3
)

(LClass.188
	IsText:	1
	Label:	"Granitoides TTG"
	MinStr:	"Granitoides TTG"
	MaxStr:	"Granitoides TTG"
	Precision:	-3
)

(LClass.189
	IsText:	1
	Label:	"Greenstone belts arqueanos"
	MinStr:	"Greenstone belts arqueanos"
	MaxStr:	"Greenstone belts arqueanos"
	Precision:	-3
)

(LClass.190
	IsText:	1
	Label:	"Intrusivas mafica e intermediaria"
	MinStr:	"Intrusivas mafica e intermediaria"
	MaxStr:	"Intrusivas mafica e intermediaria"
	Precision:	-3
)

(LClass.191
	IsText:	1
	Label:	"Magmatismo alcalino"
	MinStr:	"Magmatismo alcalino"
	MaxStr:	"Magmatismo alcalino"
	Precision:	-3
)

(LClass.192
	IsText:	1
	Label:	"Magmatismo mafico-alcalino"
	MinStr:	"Magmatismo mafico-alcalino"
	MaxStr:	"Magmatismo mafico-alcalino"
	Precision:	-3
)

(LClass.193
	IsText:	1
	Label:	"Magmatismo mafico-ultramafico"
	MinStr:	"Magmatismo mafico-ultramafico"
	MaxStr:	"Magmatismo mafico-ultramafico"
	Precision:	-3
)

(LClass.194
	IsText:	1
	Label:	"Ortognaisses TTG arqueanos"
	MinStr:	"Ortognaisses TTG arqueanos"
	MaxStr:	"Ortognaisses TTG arqueanos"
	Precision:	-3
)

(LClass.195
	IsText:	1
	Label:	"Remanescentes de crosta oceanica"
	MinStr:	"Remanescentes de crosta oceanica"
	MaxStr:	"Remanescentes de crosta oceanica"
	Precision:	-3
)

(LClass.196
	IsText:	1
	Label:	"Sequencia Cambro-ordoviciana"
	MinStr:	"Sequencia Cambro-ordoviciana"
	MaxStr:	"Sequencia Cambro-ordoviciana"
	Precision:	-3
)

(LClass.197
	IsText:	1
	Label:	"Sequencia Carbo-permo-triassica"
	MinStr:	"Sequencia Carbo-permo-triassica"
	MaxStr:	"Sequencia Carbo-permo-triassica"
	Precision:	-3
)

(LClass.198
	IsText:	1
	Label:	"Sequencia Cretacica"
	MinStr:	"Sequencia Cretacica"
	MaxStr:	"Sequencia Cretacica"
	Precision:	-3
)

(LClass.199
	IsText:	1
	Label:	"Sequencia Devono-carbonifera"
	MinStr:	"Sequencia Devono-carbonifera"
	MaxStr:	"Sequencia Devono-carbonifera"
	Precision:	-3
)

(LClass.200
	IsText:	1
	Label:	"Sequencia Juro-cretacica"
	MinStr:	"Sequencia Juro-cretacica"
	MaxStr:	"Sequencia Juro-cretacica"
	Precision:	-3
)

(LClass.201
	IsText:	1
	Label:	"Sequencia Siluriana"
	MinStr:	"Sequencia Siluriana"
	MaxStr:	"Sequencia Siluriana"
	Precision:	-3
)

(LClass.202
	IsText:	1
	Label:	"Sequencia Siluro-devoniana"
	MinStr:	"Sequencia Siluro-devoniana"
	MaxStr:	"Sequencia Siluro-devoniana"
	Precision:	-3
)

(LClass.203
	IsText:	1
	Label:	"Sequencia Terciaria"
	MinStr:	"Sequencia Terciaria"
	MaxStr:	"Sequencia Terciaria"
	Precision:	-3
)

(LClass.204
	IsText:	1
	Label:	"Sequencia Triassica"
	MinStr:	"Sequencia Triassica"
	MaxStr:	"Sequencia Triassica"
	Precision:	-3
)

(LClass.205
	IsText:	1
	Label:	"Terrenos gnaissicos"
	MinStr:	"Terrenos gnaissicos"
	MaxStr:	"Terrenos gnaissicos"
	Precision:	-3
)

(LClass.206
	IsText:	1
	Label:	"Terrenos granuliticos"
	MinStr:	"Terrenos granuliticos"
	MaxStr:	"Terrenos granuliticos"
	Precision:	-3
)

(LClass.207
	IsText:	1
	Label:	"Terrenos vulcanossedimentares"
	MinStr:	"Terrenos vulcanossedimentares"
	MaxStr:	"Terrenos vulcanossedimentares"
	Precision:	-3
)

(LClass.208
	IsText:	1
	Label:	"Vulcanicas felsicas de rifte"
	MinStr:	"Vulcanicas felsicas de rifte"
	MaxStr:	"Vulcanicas felsicas de rifte"
	Precision:	-3
)

(LClass.209
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.210
	Color:	211
	Outline:	1
	OutlineColor:	212
	OutlineWidth:	0.10000000000000
	BgColor:	213
)

(TClr.211
	Name:	"Transparent"
)

(TClr.212
	Name:	"Transparent"
)

(TClr.213
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.214
)

(NameDict.215
)

