/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	Class:	285
	Class:	286
	Class:	287
	Class:	288
	Class:	289
	Class:	290
	Class:	291
	Class:	292
	Class:	293
	Class:	294
	Class:	295
	Class:	296
	Class:	297
	Class:	298
	Class:	299
	Class:	300
	Class:	301
	Class:	302
	Class:	303
	Class:	304
	Class:	305
	Class:	306
	Class:	307
	Class:	308
	Class:	309
	Class:	310
	Class:	311
	Class:	312
	Class:	313
	Class:	314
	Class:	315
	Class:	316
	Class:	317
	Class:	318
	Class:	319
	Class:	320
	Class:	321
	Class:	322
	Class:	323
	Class:	324
	Class:	325
	Class:	326
	Class:	327
	Class:	328
	Class:	329
	Class:	330
	Class:	331
	Class:	332
	Class:	333
	Class:	334
	StdDevs:	1.00000000000000
	NullSym:	335
	NullValues:	339
	StatValues:	340
	Precision:	-3
)

(AVStr.3
	S:	"Simb_2500"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xecff
	Green:	0x9d61
	Blue:	0xb968
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xc23c
	Green:	0xd9cc
	Blue:	0xe0ff
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbf99
	Green:	0xd0b9
	Blue:	0xd9ff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xd5ca
	Green:	0xe003
	Blue:	0xe4ff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfdff
	Green:	0x3e81
	Blue:	0x4791
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xddff
	Green:	0x91f9
	Blue:	0xdd
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xe6ff
	Green:	0xb59f
	Blue:	0x608c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfcff
	Green:	0xca08
	Blue:	0x68c1
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xfbff
	Green:	0xd5ff
	Blue:	0x40f7
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x5827
	Green:	0xb7d0
	Blue:	0xd8ff
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x9099
	Green:	0xc8f8
	Blue:	0xdeff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xa4b3
	Green:	0xfdff
	Blue:	0xd208
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x7d99
	Green:	0xe8ff
	Blue:	0xb41e
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x4050
	Green:	0xb8ff
	Blue:	0x7d93
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x6c65
	Green:	0xb8ff
	Blue:	0x9348
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x484f
	Green:	0xcfff
	Blue:	0x8d30
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x2cd7
	Green:	0xccff
	Blue:	0x76a2
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x30ff
	Green:	0xdfff
	Blue:	0x89d5
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xf1ff
	Green:	0xecbc
	Blue:	0x9ddd
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa75a
	Green:	0xcdff
	Blue:	0x80b
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xd8
	Green:	0xd8ff
	Blue:	0xd8f3
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xd8
	Green:	0xd8ff
	Blue:	0xd8f3
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xc277
	Green:	0xfdff
	Blue:	0xdc80
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xab8f
	Green:	0xefff
	Blue:	0xc97d
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xc77d
	Green:	0xdaff
	Blue:	0x9c8c
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xc187
	Green:	0xd7ff
	Blue:	0x7b2f
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xa2a5
	Green:	0xd9ff
	Blue:	0xbada
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xbf88
	Green:	0xc4ff
	Blue:	0x8f21
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x87e3
	Green:	0xdeff
	Blue:	0xb006
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xdb3c
	Green:	0xe3ff
	Blue:	0xbbeb
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xa244
	Green:	0xe2ff
	Blue:	0xbe93
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xc46b
	Green:	0xddff
	Blue:	0xc23f
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xc9a7
	Green:	0xeeff
	Blue:	0xd9fc
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xd7
	Green:	0xd7ff
	Blue:	0xd7f3
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xfcff
	Green:	0x4f0f
	Blue:	0xbd33
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xfbff
	Green:	0x4ebf
	Blue:	0xb864
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xfbff
	Green:	0xa5b3
	Blue:	0xfb
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xfaff
	Green:	0x8943
	Blue:	0xd148
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xbc66
	Green:	0xd204
	Blue:	0xe8ff
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xfbff
	Green:	0x89cf
	Blue:	0xcf71
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xfbff
	Green:	0x89cf
	Blue:	0xcf71
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xfbff
	Green:	0x89cf
	Blue:	0xcf71
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xbcff
	Green:	0xa6d9
	Blue:	0xbca9
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0x9b10
	Green:	0x92f8
	Blue:	0xaeff
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xcdff
	Green:	0x8593
	Blue:	0xaca5
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xedff
	Green:	0xd2cb
	Blue:	0x8a85
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xa81b
	Green:	0xcedd
	Blue:	0xd3ff
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xae0b
	Green:	0xb719
	Blue:	0xbbff
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xadcf
	Green:	0xcb28
	Blue:	0xd7ff
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xb08d
	Green:	0xb5ff
	Blue:	0xaf99
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xecff
	Green:	0xdfd5
	Blue:	0xbcdb
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xc0ff
	Green:	0xaaf0
	Blue:	0x7054
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0x8747
	Green:	0xd092
	Blue:	0xe9ff
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0x973e
	Green:	0xb8ff
	Blue:	0x936b
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0x9448
	Green:	0xbaff
	Blue:	0xb4a3
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xad33
	Green:	0xbbff
	Blue:	0x8fef
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xedff
	Green:	0xd2cb
	Blue:	0x8a85
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xfaff
	Green:	0xf14e
	Blue:	0xc512
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xfdff
	Green:	0xf7c1
	Blue:	0xdb45
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xf6a3
	Green:	0xfdff
	Blue:	0xcc63
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xbdff
	Green:	0xacf8
	Blue:	0xa581
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0x9569
	Green:	0xb4ff
	Blue:	0x6739
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0xaabb
	Green:	0xdeff
	Blue:	0xdefc
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0x60a5
	Green:	0xb1ff
	Blue:	0x974a
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0x74df
	Green:	0xdbff
	Blue:	0xa1f8
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Name:	"Transparent"
)

(TClr.267
	Name:	"Transparent"
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.269
	IsText:	1
	Label:	"A4smc"
	MinStr:	"A4smc"
	MaxStr:	"A4smc"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"C2P1a"
	MinStr:	"C2P1a"
	MaxStr:	"C2P1a"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"C2P1cm"
	MinStr:	"C2P1cm"
	MaxStr:	"C2P1cm"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"C2P1i"
	MinStr:	"C2P1i"
	MaxStr:	"C2P1i"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"C_cortado_gamma_4"
	MinStr:	"C_cortado_gamma_4"
	MaxStr:	"C_cortado_gamma_4"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"D1f"
	MinStr:	"D1f"
	MaxStr:	"D1f"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"Dpg"
	MinStr:	"Dpg"
	MaxStr:	"Dpg"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"ENch"
	MinStr:	"ENch"
	MaxStr:	"ENch"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"ENdl"
	MinStr:	"ENdl"
	MaxStr:	"ENdl"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"J3K1bt"
	MinStr:	"J3K1bt"
	MaxStr:	"J3K1bt"
	Precision:	-3
)

(LClass.279
	IsText:	1
	Label:	"J3g"
	MinStr:	"J3g"
	MaxStr:	"J3g"
	Precision:	-3
)

(LClass.280
	IsText:	1
	Label:	"K1_alfa_ch"
	MinStr:	"K1_alfa_ch"
	MaxStr:	"K1_alfa_ch"
	Precision:	-3
)

(LClass.281
	IsText:	1
	Label:	"K1_alfa_cx"
	MinStr:	"K1_alfa_cx"
	MaxStr:	"K1_alfa_cx"
	Precision:	-3
)

(LClass.282
	IsText:	1
	Label:	"K1_beta_ce"
	MinStr:	"K1_beta_ce"
	MaxStr:	"K1_beta_ce"
	Precision:	-3
)

(LClass.283
	IsText:	1
	Label:	"K1_beta_e"
	MinStr:	"K1_beta_e"
	MaxStr:	"K1_beta_e"
	Precision:	-3
)

(LClass.284
	IsText:	1
	Label:	"K1_beta_g"
	MinStr:	"K1_beta_g"
	MaxStr:	"K1_beta_g"
	Precision:	-3
)

(LClass.285
	IsText:	1
	Label:	"K1_beta_p"
	MinStr:	"K1_beta_p"
	MaxStr:	"K1_beta_p"
	Precision:	-3
)

(LClass.286
	IsText:	1
	Label:	"K1_beta_sg"
	MinStr:	"K1_beta_sg"
	MaxStr:	"K1_beta_sg"
	Precision:	-3
)

(LClass.287
	IsText:	1
	Label:	"K2Eit"
	MinStr:	"K2Eit"
	MaxStr:	"K2Eit"
	Precision:	-3
)

(LClass.288
	IsText:	1
	Label:	"K2_epsilon_sb"
	MinStr:	"K2_epsilon_sb"
	MaxStr:	"K2_epsilon_sb"
	Precision:	-3
)

(LClass.289
	IsText:	1
	Label:	"K2_lambda_an"
	MinStr:	"K2_lambda_an"
	MaxStr:	"K2_lambda_an"
	Precision:	-3
)

(LClass.290
	IsText:	1
	Label:	"K2_lambda_lg"
	MinStr:	"K2_lambda_lg"
	MaxStr:	"K2_lambda_lg"
	Precision:	-3
)

(LClass.291
	IsText:	1
	Label:	"K2ar"
	MinStr:	"K2ar"
	MaxStr:	"K2ar"
	Precision:	-3
)

(LClass.292
	IsText:	1
	Label:	"K2b"
	MinStr:	"K2b"
	MaxStr:	"K2b"
	Precision:	-3
)

(LClass.293
	IsText:	1
	Label:	"K2c"
	MinStr:	"K2c"
	MaxStr:	"K2c"
	Precision:	-3
)

(LClass.294
	IsText:	1
	Label:	"K2ge"
	MinStr:	"K2ge"
	MaxStr:	"K2ge"
	Precision:	-3
)

(LClass.295
	IsText:	1
	Label:	"K2m"
	MinStr:	"K2m"
	MaxStr:	"K2m"
	Precision:	-3
)

(LClass.296
	IsText:	1
	Label:	"K2pa"
	MinStr:	"K2pa"
	MaxStr:	"K2pa"
	Precision:	-3
)

(LClass.297
	IsText:	1
	Label:	"K2pp"
	MinStr:	"K2pp"
	MaxStr:	"K2pp"
	Precision:	-3
)

(LClass.298
	IsText:	1
	Label:	"K2sa"
	MinStr:	"K2sa"
	MaxStr:	"K2sa"
	Precision:	-3
)

(LClass.299
	IsText:	1
	Label:	"K2ub"
	MinStr:	"K2ub"
	MaxStr:	"K2ub"
	Precision:	-3
)

(LClass.300
	IsText:	1
	Label:	"K2v"
	MinStr:	"K2v"
	MaxStr:	"K2v"
	Precision:	-3
)

(LClass.301
	IsText:	1
	Label:	"K2vp"
	MinStr:	"K2vp"
	MaxStr:	"K2vp"
	Precision:	-3
)

(LClass.302
	IsText:	1
	Label:	"K2_lambda"
	MinStr:	"K2_lambda"
	MaxStr:	"K2_lambda"
	Precision:	-3
)

(LClass.303
	IsText:	1
	Label:	"NP1_gamma_2gn"
	MinStr:	"NP1_gamma_2gn"
	MaxStr:	"NP1_gamma_2gn"
	Precision:	-3
)

(LClass.304
	IsText:	1
	Label:	"NP2g_gamma_1Icb"
	MinStr:	"NP2g_gamma_1Icb"
	MaxStr:	"NP2g_gamma_1Icb"
	Precision:	-3
)

(LClass.305
	IsText:	1
	Label:	"NP3_alfa_av"
	MinStr:	"NP3_alfa_av"
	MaxStr:	"NP3_alfa_av"
	Precision:	-3
)

(LClass.306
	IsText:	1
	Label:	"NP3s_gamma_2I"
	MinStr:	"NP3s_gamma_2I"
	MaxStr:	"NP3s_gamma_2I"
	Precision:	-3
)

(LClass.307
	IsText:	1
	Label:	"NP3an"
	MinStr:	"NP3an"
	MaxStr:	"NP3an"
	Precision:	-3
)

(LClass.308
	IsText:	1
	Label:	"NP3pe_gamma_1I"
	MinStr:	"NP3pe_gamma_1I"
	MaxStr:	"NP3pe_gamma_1I"
	Precision:	-3
)

(LClass.309
	IsText:	1
	Label:	"NP3pe_gamma_3A"
	MinStr:	"NP3pe_gamma_3A"
	MaxStr:	"NP3pe_gamma_3A"
	Precision:	-3
)

(LClass.310
	IsText:	1
	Label:	"NP3pe_gamma_3I"
	MinStr:	"NP3pe_gamma_3I"
	MaxStr:	"NP3pe_gamma_3I"
	Precision:	-3
)

(LClass.311
	IsText:	1
	Label:	"NPaa"
	MinStr:	"NPaa"
	MaxStr:	"NPaa"
	Precision:	-3
)

(LClass.312
	IsText:	1
	Label:	"NPcu"
	MinStr:	"NPcu"
	MaxStr:	"NPcu"
	Precision:	-3
)

(LClass.313
	IsText:	1
	Label:	"NPpo"
	MinStr:	"NPpo"
	MaxStr:	"NPpo"
	Precision:	-3
)

(LClass.314
	IsText:	1
	Label:	"NQdl"
	MinStr:	"NQdl"
	MaxStr:	"NQdl"
	Precision:	-3
)

(LClass.315
	IsText:	1
	Label:	"P1p"
	MinStr:	"P1p"
	MaxStr:	"P1p"
	Precision:	-3
)

(LClass.316
	IsText:	1
	Label:	"P1rb"
	MinStr:	"P1rb"
	MaxStr:	"P1rb"
	Precision:	-3
)

(LClass.317
	IsText:	1
	Label:	"P1t"
	MinStr:	"P1t"
	MaxStr:	"P1t"
	Precision:	-3
)

(LClass.318
	IsText:	1
	Label:	"P1tt"
	MinStr:	"P1tt"
	MaxStr:	"P1tt"
	Precision:	-3
)

(LClass.319
	IsText:	1
	Label:	"P23en"
	MinStr:	"P23en"
	MaxStr:	"P23en"
	Precision:	-3
)

(LClass.320
	IsText:	1
	Label:	"P23sa"
	MinStr:	"P23sa"
	MaxStr:	"P23sa"
	Precision:	-3
)

(LClass.321
	IsText:	1
	Label:	"P2i"
	MinStr:	"P2i"
	MaxStr:	"P2i"
	Precision:	-3
)

(LClass.322
	IsText:	1
	Label:	"P3T1c"
	MinStr:	"P3T1c"
	MaxStr:	"P3T1c"
	Precision:	-3
)

(LClass.323
	IsText:	1
	Label:	"P3T1p"
	MinStr:	"P3T1p"
	MaxStr:	"P3T1p"
	Precision:	-3
)

(LClass.324
	IsText:	1
	Label:	"P3T1rr"
	MinStr:	"P3T1rr"
	MaxStr:	"P3T1rr"
	Precision:	-3
)

(LClass.325
	IsText:	1
	Label:	"P3t"
	MinStr:	"P3t"
	MaxStr:	"P3t"
	Precision:	-3
)

(LClass.326
	IsText:	1
	Label:	"Q1li1"
	MinStr:	"Q1li1"
	MaxStr:	"Q1li1"
	Precision:	-3
)

(LClass.327
	IsText:	1
	Label:	"Q2a"
	MinStr:	"Q2a"
	MaxStr:	"Q2a"
	Precision:	-3
)

(LClass.328
	IsText:	1
	Label:	"Qdi"
	MinStr:	"Qdi"
	MaxStr:	"Qdi"
	Precision:	-3
)

(LClass.329
	IsText:	1
	Label:	"S12vm"
	MinStr:	"S12vm"
	MaxStr:	"S12vm"
	Precision:	-3
)

(LClass.330
	IsText:	1
	Label:	"T1sc"
	MinStr:	"T1sc"
	MaxStr:	"T1sc"
	Precision:	-3
)

(LClass.331
	IsText:	1
	Label:	"T23sm"
	MinStr:	"T23sm"
	MaxStr:	"T23sm"
	Precision:	-3
)

(LClass.332
	IsText:	1
	Label:	"T3c"
	MinStr:	"T3c"
	MaxStr:	"T3c"
	Precision:	-3
)

(LClass.333
	IsText:	1
	Label:	"K2rp"
	MinStr:	"K2rp"
	MaxStr:	"K2rp"
	Precision:	-3
)

(LClass.334
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.335
	Color:	336
	Outline:	1
	OutlineColor:	337
	OutlineWidth:	0.10000000000000
	BgColor:	338
)

(TClr.336
	Name:	"Transparent"
)

(TClr.337
	Name:	"Transparent"
)

(TClr.338
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.339
)

(NameDict.340
)

