/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	35
	NullValues:	39
	StatValues:	40
	Precision:	-3
)

(AVStr.3
	S:	"Era"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.7
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.15
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.19
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.23
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	IsText:	1
	Label:	"ARQUEANO_PROTEROZOICO"
	MinStr:	"ARQUEANO_PROTEROZOICO"
	MaxStr:	"ARQUEANO_PROTEROZOICO"
	Precision:	-3
)

(LClass.30
	IsText:	1
	Label:	"CENOZOICO"
	MinStr:	"CENOZOICO"
	MaxStr:	"CENOZOICO"
	Precision:	-3
)

(LClass.31
	IsText:	1
	Label:	"CRETACEO/PALEOGENO"
	MinStr:	"CRETACEO/PALEOGENO"
	MaxStr:	"CRETACEO/PALEOGENO"
	Precision:	-3
)

(LClass.32
	IsText:	1
	Label:	"MESOZOICO"
	MinStr:	"MESOZOICO"
	MaxStr:	"MESOZOICO"
	Precision:	-3
)

(LClass.33
	IsText:	1
	Label:	"PALEOZOICO"
	MinStr:	"PALEOZOICO"
	MaxStr:	"PALEOZOICO"
	Precision:	-3
)

(LClass.34
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.39
)

(NameDict.40
)

